# Polly

./: .gitignore  Bot.sln  BotTemplate.sln  LICENSE.md  Polly.sln  README.md
BotTemplate/: Program.cs
Discord.Bot/: Discord.Bot.csproj
Discord.Bot/Core/: Program.cs
Discord.Bot/Extensions/: ServiceExtensions.cs
Discord.Bot/Handlers/: CommandHandler.cs
Discord.Bot/Managers/: EventManager.cs
Discord.Bot/Modules/: GreetingModule.cs
Discord.Bot/Properties/: settings.json
Discord.Bot/Services/: GreetingService.cs
Polly/: Polly.csproj  Program.cs
Polly.Database/: Polly.Database.csproj  SQLiteContext.cs
Polly.Database/Models/: Guild.cs  Message.cs  Server.cs  User.cs
Polly/Bot/: Bot.cs
Polly/Core/: Program.cs
Polly/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs  TaskExtensions.cs
Polly/Handlers/: CommandHandler.cs
Polly/Managers/: ChannelManager.cs  EmbedManager.cs  EventManager.cs  MessageManager.cs
Polly/Modules/: AdminModule.cs  PollModule.cs  SettingsModule.cs
Polly/Properties/: Settings.cs  settings.json
Polly/Services/: AdminService.cs  PollService.cs  SettingsService.cs
